REACT_APP_FIREBASE_APIKEY="AIzaSyDBbVmHSGnbOIV9biBjv9wY--owtwj97yQ"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cbc42.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cbc42"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-cbc42.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="881732125564"
REACT_APP_FIREBASE_APP_ID="1:881732125564:web:e4f70faaa2b0f9ace31af9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-082Y4LE0QH"